{
  "name": "halloween-elevator-server",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "5.2.1"
  }
}
